{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"LMSConnectionString": "server=localhost;database=LMSDB;port=3306;user=root;password=@Ade07025852455",
    "LMSConnectionString": "Data Source=ABDULHAMIID;Database=LMSDB; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
